{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Image Generator",
  "version": "0.1.2",
  "identifier": "com.hpk.image-generator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5666",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Image Generator",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg",
      "appimage",
      "deb",
      "rpm"
    ],
    "publisher": "HPK",
    "category": "DeveloperTool",
    "shortDescription": "Image generation desktop tool",
    "longDescription": "A desktop tool for image generation and upscaling workflows.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "installerHooks": "nsis/installer-hooks.nsh",
        "customLanguageFiles": {
          "English": "nsis/English.nsh",
          "SimpChinese": "nsis/SimpChinese.nsh"
        },
        "languages": [
          "English",
          "SimpChinese"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": [],
        "epoch": 0,
        "release": "1"
      }
    }
  }
}
